# xxl-job-learning

./: .gitignore  README.md  pom.xml
spring-simple-task/: pom.xml
spring-simple-task/src/main/java/com/wangtao/task/simple/: SpringSimpleTaskApplication.java
spring-simple-task/src/main/java/com/wangtao/task/simple/config/: XxlJobConfig.java  XxlJobProperties.java
spring-simple-task/src/main/java/com/wangtao/task/simple/job/: SimpleJob.java
spring-simple-task/src/main/resources/: application.yml
